# Sample localization file for English. Add more files in this directory for other locales.
# See https://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

en:
  hello: "Hello world"
  activerecord:
    attributes:
      appearance:
        pwa_name: "PWA name"
        pwa_short_name: "PWA short name"
        pwa_description: "PWA description"
        pwa_icon: "Icon"
      application_setting:
        ai_access_token: "Personal access token"
      incident_management/timeline_event:
        note: 'Timeline text'
      issue_link:
        source: Source issue
        target: Target issue
      group:
        path: Group URL
      namespace_setting:
        unique_project_download_limit: "Number of projects"
        unique_project_download_limit_interval_in_seconds: "Interval (seconds)"
      member:
        user: "The member's email address"
        invite_email: "The member's email address"
      project/error_tracking_setting:
        token: "Auth Token"
        project: "Project"
        api_url: "Sentry API URL"
      project/metrics_setting:
        external_dashboard_url: "External dashboard URL"
      project/grafana_integration:
        token: "Grafana HTTP API Token"
        grafana_url: "Grafana API URL"
        grafana_enabled: "Grafana integration enabled"
      service_desk_setting:
        project_key: "Project name suffix"
      user/user_detail:
        job_title: 'Job title'
        bio: 'Bio'
        linkedin: 'Linkedin'
        twitter: 'Twitter'
        skype: 'Skype'
        location: 'Location'
        organization: 'Organization'
        website_url: 'Website url'
  views:
    pagination:
      previous: "Prev"
      next: "Next"
  date:
    abbr_day_names:
    - Sun
    - Mon
    - Tue
    - Wed
    - Thu
    - Fri
    - Sat
    abbr_month_names:
    -
    - Jan
    - Feb
    - Mar
    - Apr
    - May
    - Jun
    - Jul
    - Aug
    - Sep
    - Oct
    - Nov
    - Dec
    day_names:
    - Sunday
    - Monday
    - Tuesday
    - Wednesday
    - Thursday
    - Friday
    - Saturday
    formats:
      default: "%Y-%m-%d"
      long: "%B %d, %Y"
      short: "%b %d"
      admin: "%e %b, %Y"
    month_names:
    -
    - January
    - February
    - March
    - April
    - May
    - June
    - July
    - August
    - September
    - October
    - November
    - December
    order:
    - :year
    - :month
    - :day
  datetime:
    time_ago_in_words:
      half_a_minute: "half a minute ago"
      less_than_x_seconds:
        one:   "less than 1 second ago"
        other: "less than %{count} seconds ago"
      x_seconds:
        one:   "1 second ago"
        other: "%{count} seconds ago"
      less_than_x_minutes:
        one:   "less than a minute ago"
        other: "less than %{count} minutes ago"
      x_minutes:
        one:   "1 minute ago"
        other: "%{count} minutes ago"
      about_x_hours:
        one:   "about 1 hour ago"
        other: "about %{count} hours ago"
      x_days:
        one:   "1 day ago"
        other: "%{count} days ago"
      about_x_months:
        one:   "about 1 month ago"
        other: "about %{count} months ago"
      x_months:
        one:   "1 month ago"
        other: "%{count} months ago"
      about_x_years:
        one:   "about 1 year ago"
        other: "about %{count} years ago"
      over_x_years:
        one:   "over 1 year ago"
        other: "over %{count} years ago"
      almost_x_years:
        one:   "almost 1 year ago"
        other: "almost %{count} years ago"
    distance_in_words:
      about_x_hours:
        one: about 1 hour
        other: about %{count} hours
      about_x_months:
        one: about 1 month
        other: about %{count} months
      about_x_years:
        one: about 1 year
        other: about %{count} years
      almost_x_years:
        one: almost 1 year
        other: almost %{count} years
      half_a_minute: half a minute
      less_than_x_minutes:
        one: less than a minute
        other: less than %{count} minutes
      less_than_x_seconds:
        one: less than 1 second
        other: less than %{count} seconds
      over_x_years:
        one: over 1 year
        other: over %{count} years
      x_days:
        one: 1 day
        other: "%{count} days"
      x_minutes:
        one: 1 minute
        other: "%{count} minutes"
      x_months:
        one: 1 month
        other: "%{count} months"
      x_years:
        one: 1 year
        other: "%{count} years"
      x_seconds:
        one: 1 second
        other: "%{count} seconds"
    prompts:
      day: Day
      hour: Hour
      minute: Minute
      month: Month
      second: Seconds
      year: Year
  errors:
    format: "%{attribute} %{message}"
    messages:
      label_already_exists_at_group_level: "already exists at group level for %{group}. Please choose another one."
      username_exists_as_a_different_namespace: A user, alias, or group already exists with that username.
      wrong_size: "is the wrong size (should be %{file_size})"
      size_too_small: "is too small (should be at least %{file_size})"
      size_too_big: "is too big (should be at most %{file_size})"
      accepted: must be accepted
      blank: can't be blank
      present: must be blank
      confirmation: doesn't match %{attribute}
      empty: can't be empty
      equal_to: must be equal to %{count}
      even: must be even
      exclusion: is reserved
      greater_than: must be greater than %{count}
      greater_than_or_equal_to: must be greater than or equal to %{count}
      inclusion: is not included in the list
      invalid: is invalid
      less_than: must be less than %{count}
      less_than_or_equal_to: must be less than or equal to %{count}
      model_invalid: "Validation failed: %{errors}"
      not_a_number: is not a number
      not_an_integer: must be an integer
      odd: must be odd
      required: must exist
      taken: has already been taken
      too_long:
        one: is too long (maximum is 1 character)
        other: is too long (maximum is %{count} characters)
      too_short:
        one: is too short (minimum is 1 character)
        other: is too short (minimum is %{count} characters)
      wrong_length:
        one: is the wrong length (should be 1 character)
        other: is the wrong length (should be %{count} characters)
      search_chars_too_long: Search query is too long (maximum is %{count} characters)
      search_terms_too_long: Search query is too long (maximum is %{count} terms)
      other_than: must be other than %{count}
    template:
      body: 'There were problems with the following fields:'
      header:
        one: 1 error prohibited this %{model} from being saved
        other: "%{count} errors prohibited this %{model} from being saved"
  helpers:
    select:
      prompt: Please select
    submit:
      create: Create %{model}
      submit: Save %{model}
      update: Update %{model}
  number:
    currency:
      format:
        delimiter: ","
        format: "%u%n"
        precision: 2
        separator: "."
        significant: false
        strip_insignificant_zeros: false
        unit: "$"
    format:
      delimiter: ","
      precision: 3
      separator: "."
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: "%n %u"
        units:
          billion: Billion
          million: Million
          quadrillion: Quadrillion
          thousand: Thousand
          trillion: Trillion
          unit: ''
      format:
        delimiter: ''
        precision: 3
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: "%n %u"
        units:
          byte: B
          kb: KiB
          mb: MiB
          gb: GiB
          tb: TiB
          pb: PiB
          eb: EiB
    percentage:
      format:
        delimiter: ''
        format: "%n%"
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: ", and "
      two_words_connector: " and "
      words_connector: ", "
  time:
    am: am
    formats:
      default: "%a, %d %b %Y %H:%M:%S %z"
      long: "%B %d, %Y %H:%M"
      short: "%d %b %H:%M"
      timeago_tooltip: "%b %-d, %Y %-l:%M%P"
      with_timezone: "%Y-%m-%d %H:%M:%S %z"
    pm: pm
