query getRunnerManagers($runnerId: CiRunnerID!) {
  runner(id: $runnerId) {
    id
    managers {
      count
      nodes {
        id
        systemId
        version
        revision
        executorName
        architectureName
        platformName
        ipAddress
        contactedAt
      }
    }
  }
}
